<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilo3.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas e Boas Maneiras</title>
</head>
<body>
    <h1>Regras de etiqueta e boas maneiras quando você visita alguém no hospital</h1>
        <p>Ter um familiar ou amigo hospitalizado pode ser muito perturbador emocionalmente, e, as vezes, não se pensa em certas atitudes a serem tomadas, 
            a fim de que essa pessoa se sinta bem, e em consideração a seus sentimentos, quando de sua visita. Muitas vezes pacientes internados anseiam 
            por visitas de familiares e amigos, mas estes devem sempre se atentar a algumas coisas.</p>
            <a href="regra1.html">Regra 1</a>
            <a href="regra2.html">Regra 2</a>
            <a href="regra3.html">Regra 3</a>
            <a href="regra4.html">Regra 4</a>
            <a href="regra5.html">Regra 5</a>
</body>
</html>