<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilo2.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Mudanças de linha</p>
        <p>"No mundo dos negocios todos são pagos com duas moedas: Dinheiro e experiencia. Agarre a experiencia primeiro, o dinheiro virá depois." <br>-- Harold Geneen</p>

        <p>"Há homens que lutam um dia e são bons, há outros que lutam um ano e são melhores, há os que lutam muitos anos e são muito bons. Mas há os que lutam toda a vida e estes são imprescindíveis." <br>-- Bertolt Brecht</p>

</body>
</html>