<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilo1.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Café Starbuzz</h2>
        <h2>Mistura de Casa, R$ 1,49</h2>
        <p>Uma mistura suave e delicada de cafés do Méximo, Bolivia e Guatemala.</p>

        <h2>Café arábico com leite, R$ 2,35</h2>
        <p>Expresso, leite fervido e xarope de chocolate.</p>

        <h2>Cappucino, R$1,89</h2>
        <p>Uma mistura de expresso, leite fervido e espuma.</p>

        <h2>Chá Chai, R$1,89</h2>
        <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>

</body>
</html>