<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estiloRegras.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas e Boas Maneiras :: Regra 1</title>
</head>
<body>
    <h1>Regras de etiqueta e boas maneiras quando você visita alguém no hospital</h1>
    <h3>Regra 1</h3>
    <p>Se não for um familiar próximo, entre em contato com a família da pessoa ou o hospital para saber se, e quando, você pode visitar a pessoa internada.</p>
    
    <p>
        <a href="exercicio3.html">Página inicial</a>
        <a href="regra2.html">Regra 2</a>
    </p>
</body>
</html>