<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estiloRegras.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas e Boas Maneiras :: Regra 5</title>
</head>
<body>
    <h1>Regras de etiqueta e boas maneiras quando você visita alguém no hospital</h1>
    <h3>Regra 5</h3>
    <p>Se o quarto de hospital for compartilhado, cumprimente os pacientes restantes e suas visitas quando chegar e quando sair; se achar oportuno deseje-lhe melhoras também.</p>
    
    <p>
        <a href="regra4.html">Regra 4</a>
        <a href="exercicio3.html">Página inicial</a>
    </p>
</body>
</html>