<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estiloRegras.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas e Boas Maneiras :: Regra 2</title>
</head>
<body>
    <h1>Regras de etiqueta e boas maneiras quando você visita alguém no hospital</h1>
    <h3>Regra 2</h3>
    <p>Se for possível, ligue para o paciente e lhe pergunte se ele está disposto a receber visitas.</p>
    
    <p>
        <a href="regra1.html">Regra 1</a>
        <a href="regra3.html">Regra 3</a>
    </p>
</body>
</html>